algoritmo "semnome"
// 1)Crie um algoritmo que leia quatro valores inteiros. Acumule e mostre a soma
//na tela. utilize estrutura de repetição)
var
num1, num2, num3, num4, soma: inteiro
inicio
num1<-0
num2<-0
num3<-0
num4<-0

enquanto soma<50 FACA

escreval ("soma dos valores", num1+num2+num3+num4)

escreva ("Digite o valor de num1: ")
leia (num1)

escreva ("Digite o valor de num2: ")
leia (num2)

escreva ("Digite o valor de num3: ")
leia (num3)

escreva ("Digite o valor de num4: ")
leia (num4)

soma<-soma+1

fimenquanto

fimalgoritmo
