algoritmo "le 4 numeros"
var

i: inteiro
a, b, c: real

inicio
i<-0
a<-0
b<-0
c<-0

escreva("digite o valor de i: 1,2 ou 3: ")
leia(i)

escreva("digite o valor de a, b e c: ")
leia(a, b, c)

 se (a>b e a>c) entao
         maior<-a

         senao se (b>a e b>c) entao
         maior<-b

         senao
         maior<-c
         
         fimse


escreva("
         


         



se <expressão-lógica> entao
<seqüência-de-comandos>
fimse

se <expressão-lógica> entao
<seqüência-de-comandos-1>
senao
<seqüência-de-comandos-2>
fimse
