algoritmo "times"
// Função : dizer qual é o estado do seu time
// Autor :  meridiane
// Data : 25/03/2018
// Seção de Declarações 
var
time:caractere

inicio
// Seção de Comandos
escreva("Digite o seu time:")
leia(time)

se time="Flamengo" entao
   escreva("É um time carioca.")
fimse
   
se time="Botafogo" entao
   escreva("É um time carioca.")
fimse

se time="São Paulo" entao
   escreva("É um time paulista.")
fimse

se time="Palmeiras" entao
   escreva("É um time paulista.")
fimse
   
se time="Inter" entao
   escreva("É um time gaúcho.")
fimse

se time="Gremio" entao
   escreva("É um time gaúcho.")
fimse

se time="Remo" entao
   escreva("É um time paranaense.")
fimse

se time="Paysandu" entao
   escreva("É um time paranaense.")
fimse

senaose escreva("Seu time não foi cadastrado ainda.")

fimalgoritmo
