algoritmo "distancia_dois_pontos"
// Função : Calcular a distância de dois pontos do plano
// Autor : Meridiane Schessoff Nunes
// Data : 17/03/2018
// Seção de Declarações
var
x1, y1, x2, y2, distancia: real
inicio
// Seção de Comandos
escrever('Digite o valor de x1:')
ler(x1)
escrever('Digite o valor de y1:')
ler(y1)
escrever('Digite o valor de x2:')
ler(x2)
escrever('Digite o valor de y2')
distancia=SQRT((x2-x1)*(x2-x1)+(y2-y1).(y2-y1))
escrever('A distância entre os dois pontos é:', distancia)
fimalgoritmo
