algoritmo "soma_elevada_ao_cubo"
// Função : somar 4 valores e elevar ao cubo
// Autor : Meridiane Schessoff Nunes
// Data : 17/03/2018
// Seção de Declarações 
var
valor1, valor2, valor3, valor4, somacubo
inicio
// Seção de Comandos
escrever('Digite o valor 1')
ler(valor1)
escrever('Digite o valor 2)
ler(valor2)
escrever('Digite o valor 3)
ler(valor3)
escrever('Digite o valor 4)
ler(valor4)
somacubo<-(valor1+valor2+valor3+valor4)*(valor1+valor2+valor3+valor4)*(valor1+valor2+valor3+valor4)
escrever('A soma dos valores elevada ao cubo é:',somacubo)
fimalgoritmo
